+=======================================================================+
|                                                                       |
|        ██████╗ ███████╗ █████╗ ██████╗     ███╗   ███╗███████╗        |
|        ██╔══██╗██╔════╝██╔══██╗██╔══██╗    ████╗ ████║██╔════╝        |
|        ██████╔╝█████╗  ███████║██║  ██║    ██╔████╔██║█████╗          |
|        ██╔══██╗██╔══╝  ██╔══██║██║  ██║    ██║╚██╔╝██║██╔══╝          |
|        ██║  ██║███████╗██║  ██║██████╔╝    ██║ ╚═╝ ██║███████╗        |
|        ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝     ╚═╝     ╚═╝╚══════╝        |
|                                                                       |
+=======================================================================+

En Onkiskromos, la tecnología usada para el lado del servidor ha sido node.js y como gestor de bases de datos para asegurar la persistencia se ha usado MySQL.

La descarga de node se puede realizar desde su pagina oficial "https://nodejs.org/es/download/" (Se recomienda la version LTS) o introduciendo en el bash el comando "sudo apt install nodejs".
La descarga de MySQL se puede realizar introduciendo el comando "sudo apt install mysql-server" en el bash junto a "sudo mysql_secure_installation" o desde la web "https://dev.mysql.com/downloads/mysql/".


Para poder desplegar la aplicación es necesario crear una base de datos vacia e importar las tablas y registros por defecto del proyecto incluido todo en el script /resources/dumpDB.sql que ejecutar con la base de datos vacia y cambiar en el fichero config.js los valores de acceso a la base de datos (host, usuario, contraseña y nombre de la db) que por defecto son:

-  host: localhost
-  user: root
-  password: onkisko
-  database: yonaguni

El comando para instalar todos los modulos de node necesarios es (En la raiz del proyecto) :

npm install

y para correr la aplicación:

npm start

La aplicación correrá sobre el puerto 3000. Para visualizarlo, se ha de escribir en el navegador en el navegador:

127.0.0.1:3000 o localhost:3000

En caso de no poder desplegar la página correctamente el resultado también se puede ver alojado en http://onkisko.ciscofreak.com:3000